.grid {
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 0 auto;
    padding: 100px;

}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    background-color: #947894;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #C8A2C8;
    border-radius: 5px;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../imagens/cardback.png);
    backface-visibility: hidden;

}



.reveal-card {
    transform: rotateY(180deg);
} 